@import "bootstrap/bootstrap";
@import "override";
@import "layout";
@import "form";
@import "tables";

body {
  background-image: url("../img/noise.png");
}

.mega-icon {
    display: inline-block;
    vertical-align: text-top;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    width: 40px;
}

.mega-icon-read-note {
  background: center center url("../img/mega_icon_email.png") no-repeat;
}