@headerHeight: 54px;

.form {
    .form_head {
        background: url(../img/bhead.gif) repeat-x scroll 0 0 transparent;
        height: @headerHeight;
        line-height: @headerHeight;

        .bheadl {
            background: url("../img/bheadl.gif") no-repeat scroll left top transparent;
            float: left;
            height: @headerHeight;
            width: 20px;
        }
        .bheadr {
            background: url("../img/bheadr.gif") no-repeat scroll right top transparent;
            float: right;
            height: @headerHeight;
            width: 20px;
        }
        h2 {
            color: #555;
            float: left;
            font-size: 18px;
            text-shadow: 1px 1px 0 #FFF;
            text-transform: uppercase;
            line-height: @headerHeight;
            margin: 0;
        }
    }
    .form_content {
        background: none repeat scroll 0 0 #FFF;
        border-left: 1px solid #CCC;
        border-right: 1px solid #CCC;
        overflow: visible;
        padding: 20px 20px 10px 20px;
    }
    .bendl {
        background: url("../img/bendl.gif") no-repeat scroll left bottom transparent;
        float: left;
        height: 5px;
        width: 5px;
    }
    .bendr {
        background: url("../img/bendr.gif") no-repeat scroll right bottom transparent;
        float: right;
        height: 5px;
        width: 5px;
    }
    background: url("../img/bnd.gif") repeat-x scroll center bottom transparent;
}