@header_height: 45px;
@footer_height: 18px;

html, body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -1-2*@footer_height;
}

.push {
  height: 1+2*@footer_height;
}

.footer {
  height: @footer_height;
  line-height: @footer_height;
  padding: @footer_height/2 0 @footer_height/2 0;
  border-top: 1px solid #ddd;
  overflow: hidden;

  ul {
    list-style: none;
    li {
      display: inline;
      margin-right: 20px;
    }
  }
}

.header {
  height: @header_height;
  margin-bottom: 15px;
  overflow: hidden;

  .logo {
    height: @header_height;
  }

  .form-search {
    line-height: @header_height;

    .input-append {
      .search-query {
        border-radius: 4px 0 0 4px;
      }

      .btn {
        vertical-align: middle;
        height: auto;
        border-radius: 0 4px 4px 0;
        padding: 4px 15px;
      }
    }
  }

  .nav {
    margin: 0;
    height: 100%;
    li {
      a {
        line-height: @header_height;
        display: inline;
      }
    }
  }
}
