[production]
; ------------------------------------------------------------------------------
; PHP Specific Configuration
; ------------------------------------------------------------------------------
config[] = APPLICATION_PATH "/configs/routes.ini"
config[] = APPLICATION_PATH "/configs/doctrine.ini"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0


; ------------------------------------------------------------------------------
; Zend Framework Application Configuration
; ------------------------------------------------------------------------------
appnamespace = ""
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloaderNamespaces[] = Bisna
autoloaderNamespaces[] = Entity
autoloaderNamespaces[] = Pike

pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"


; ------------------------------------------------------------------------------
; Front Controller Configuration
; ------------------------------------------------------------------------------
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "Core"
resources.frontController.params.prefixDefaultModule = true
resources.frontController.params.displayExceptions = 1
resources.frontController.params.env = APPLICATION_ENV


; ------------------------------------------------------------------------------
; Session Configuration
; ------------------------------------------------------------------------------
resources.session.cookie_lifetime = 1209600 ; 2 weeks
resources.session.gc_maxlifetime = 1209600 ; 2 weeks
resources.session.saveHandler.class = Pike_Session_SaveHandler_Doctrine
resources.session.saveHandler.options.entityName = User\Entity\Session


; ------------------------------------------------------------------------------
; Layout & Templates
; ------------------------------------------------------------------------------
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "default"
resources.view.helperPath.Core_View_Helper_ = APPLICATION_PATH "/modules/Core/views/helpers"
resources.view.helperPath.User_View_Helper_ = APPLICATION_PATH "/modules/User/views/helpers"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1