[production]
; ------------------------------------------------------------------------------
; PHP Specific Configuration
; ------------------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
config[] = APPLICATION_PATH "/configs/routes.ini"


; ------------------------------------------------------------------------------
; Zend Framework Application Configuration
; ------------------------------------------------------------------------------
appnamespace = ""
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloaderNamespaces[] = Bisna
autoloaderNamespaces[] = Entity
autoloaderNamespaces[] = Pike

pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"


; ------------------------------------------------------------------------------
; Front Controller Configuration
; ------------------------------------------------------------------------------
resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules/"
resources.frontController.defaultModule = "core"
resources.frontController.params.prefixDefaultModule = true
resources.frontController.params.displayExceptions = 1
resources.frontController.params.env = APPLICATION_ENV

resources.session.gc_maxlifetime = 1209600 ; 2 weeks
resources.session.saveHandler.class = Pike_Session_SaveHandler_Doctrine
resources.session.saveHandler.options.entityName = User\Entity\Session


; ------------------------------------------------------------------------------
; Layout & Templates
; ------------------------------------------------------------------------------
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"
resources.view.helperPath.Core_View_Helper_ = APPLICATION_PATH "/modules/Core/views/helpers"
resources.view.helperPath.User_View_Helper_ = APPLICATION_PATH "/modules/User/views/helpers"


; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "classifieds"
resources.doctrine.dbal.connections.default.parameters.host     = "localhost"
resources.doctrine.dbal.connections.default.parameters.port     = 3306
resources.doctrine.dbal.connections.default.parameters.user     = "root"
resources.doctrine.dbal.connections.default.parameters.password = "toor"
resources.doctrine.dbal.connections.default.parameters.driverOptions.1002 = "SET NAMES 'UTF8'"


; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\MemcacheCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"
resources.doctrine.cache.instances.default.options.servers.0.host = localhost
resources.doctrine.cache.instances.default.options.servers.0.port = 11211


; ------------------------------------------------------------------------------
; Doctrine Class Loader Configuration
; ------------------------------------------------------------------------------
resources.doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
resources.doctrine.classLoader.loaderFile  = APPLICATION_PATH "/../vendor/doctrine/common/lib/Doctrine/Common/ClassLoader.php"
resources.doctrine.classLoader.loaders.doctrine_common.namespace   = "Doctrine\Common"
resources.doctrine.classLoader.loaders.doctrine_common.includePath = APPLICATION_PATH "/../vendor/doctrine/common/lib"
resources.doctrine.classLoader.loaders.doctrine_dbal.namespace   = "Doctrine\DBAL"
resources.doctrine.classLoader.loaders.doctrine_dbal.includePath = APPLICATION_PATH "/../vendor/doctrine/dbal/lib"
resources.doctrine.classLoader.loaders.doctrine_orm.namespace   = "Doctrine\ORM"
resources.doctrine.classLoader.loaders.doctrine_orm.includePath = APPLICATION_PATH "/../vendor/doctrine/orm/lib"
resources.doctrine.classLoader.loaders.symfony_console.namespace   = "Symfony\Component\Console"
resources.doctrine.classLoader.loaders.symfony_console.includePath = APPLICATION_PATH "/../vendor/symfony/console"
resources.doctrine.classLoader.loaders.symfony_yaml.namespace   = "Symfony\Component\Yaml"
resources.doctrine.classLoader.loaders.symfony_yaml.includePath = APPLICATION_PATH "/../vendor/symfony/yaml"


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------
resources.doctrine.orm.entityManagers.default.entityNamespaces.app = ""
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/../doctrine/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]  = APPLICATION_PATH "/../vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.namespace   = "Gedmo"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.includePath = APPLICATION_PATH "/../vendor/gedmo/doctrine-extensions/lib"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "Entity"
; resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../doctrine/Entity"
; specify each module
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/modules/Core/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/modules/User/Entity"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1