[production]
; login
resources.router.routes.login.route = "/login"
resources.router.routes.login.defaults.module = "User"
resources.router.routes.login.defaults.controller = "session"
resources.router.routes.login.defaults.action = "login"

; signup
resources.router.routes.signup.route = "/signup"
resources.router.routes.signup.defaults.module = "User"
resources.router.routes.signup.defaults.controller = "registration"
resources.router.routes.signup.defaults.action = "signup"


[staging : production]

[testing : production]

[development : production]
