[production]
; home
resources.router.routes.home.route = "/"
resources.router.routes.home.defaults.module = "Core"
resources.router.routes.home.defaults.controller = "index"
resources.router.routes.home.defaults.action = "index"

; signup
resources.router.routes.signup.route = "/signup"
resources.router.routes.signup.defaults.module = "User"
resources.router.routes.signup.defaults.controller = "registration"
resources.router.routes.signup.defaults.action = "signup"

; login
resources.router.routes.login.route = "/login"
resources.router.routes.login.defaults.module = "User"
resources.router.routes.login.defaults.controller = "session"
resources.router.routes.login.defaults.action = "login"

; logout
resources.router.routes.logout.route = "/logout"
resources.router.routes.logout.defaults.module = "User"
resources.router.routes.logout.defaults.controller = "session"
resources.router.routes.logout.defaults.action = "logout"

; profile
resources.router.routes.profile.route = "/profile/:id/:action"
resources.router.routes.profile.defaults.module = "User"
resources.router.routes.profile.defaults.controller = "profile"
resources.router.routes.profile.defaults.action = "index"

[staging : production]

[testing : production]

[development : production]
